# RecruitmentSystem

./: .gitignore  pom.xml  testData.sql
src/main/java/org/RecruitmentSystem/: TestEJB.java  TestFront.java
src/main/java/org/RecruitmentSystem/Facades/: Facade.java
src/main/java/org/RecruitmentSystem/Integration/: PersonDAO.java
src/main/java/org/RecruitmentSystem/View/: UserManager.java
src/main/java/org/RecruitmentSystem/controller/: Controller.java
src/main/java/org/RecruitmentSystem/model/: Availability.java  Competence.java  CompetenceProfile.java  Person.java  Role.java  User.java  person.java
src/main/java/org/RecruitmentSystem/view/: TestFront.java
src/main/java/org/recruitmentSystem/: Utils.java
src/main/java/org/recruitmentSystem/controller/: Controller.java
src/main/java/org/recruitmentSystem/facades/: Facade.java
src/main/java/org/recruitmentSystem/integration/: ApplicationDAO.java  AvailabilityDAO.java  CompetenceDAO.java  CompetenceProfileDAO.java  PersonDAO.java
src/main/java/org/recruitmentSystem/model/: Application.java  Availability.java  Competence.java  CompetenceProfile.java  Person.java  Role.java
src/main/java/org/recruitmentSystem/servlets/: LogoutServlet.java
src/main/java/org/recruitmentSystem/view/: ApplicationGetter.java  ApplicationManager.java  ApplyManager.java  RegistrationManager.java  UserManager.java
src/main/webapp/: ListApplications.xhtml  apply-availability.xhtml  apply-submit.xhtml  apply.xhtml  index.xhtml  login.xhtml  loginerror.xhtml  register.xhtml  registrationSuccess.xhtml  searchApplication.xhtml  showApplication.xhtml  users.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/template/: layout.xhtml
src/main/webapp/template/common/: header.xhtml
src/test/java/org/RecruitmentSystem/: AbstractTestCase.java  TestDemo.java  TestEJBTest.java
src/test/java/org/recruitmentSystem/integration/: ApplicationDAOTest.java  CompetenceDAOTest.java  PersonDAOTest.java
src/test/resources/: arquillian.xml
